# ecom-ms-app

./: .gitignore  README.md  pom.xml  push-github  push-to-github.sh  reset-git-history.sh  run-base-services.sh  setup-keycloak.sh  test-keycloak.sh
config-service/: pom.xml
config-service/src/main/java/com/microservices/template/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/microservices/template/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/microservices/template/discoveryservice/: DiscoveryServiceApplicationTests.java
docs/: adding-new-service.md
gateway-service/: pom.xml
gateway-service/src/main/java/com/microservices/template/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/microservices/template/gatewayservice/: GatewayServiceApplicationTests.java
