server.port=8888
spring.cloud.config.server.git.uri=file:///home/luuketheone/Desktop/ecom-ms-app/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
